<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Trivia</title>

	<link rel="stylesheet" type="text/css" href="style.css">


	<!-- for background to link p5.js -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>


</head>
<body class="index-autoAppearContent">
	<div id="indexBackground">
		<script src="script.js"></script>
	</div>

	<!-- top bar -->
	<div class="topBar">
		<!-- <a href="index.html" class="navItem leftBar">TERRESTRIAL TRIVIA</a> -->
		<!-- <a class="currentLevel rightBar">PAGE</a> -->
    	<!-- <a href="about.html" class="specialLink navItem rightBar">ABOUT</a> -->
    	<!-- <a href="rules.html" class="navItem rightBar">RULES</a> -->
	</div>

	<!-- whole page -->
	<div class="frontPage">

		<div class="websiteTitle">
			<!-- <a class="titleButton" href="tutorial.html">TERRESTRIAL TRIVIA</a> -->
			<p class="titleButton">TERRESTRIAL TRIVIA</p>
		</div>

		<!-- button to play -->
		<div>
			<a href="tutorial.html" class="playButton">PLAY</a>
		</div>

	</div>

</body>
</html>